export default {
  'AGGREGATE.FIELD.DENOMINATOR': 'Denominación',
  'AGGREGATE.FIELD.NUMERATOR': 'Número',
  'AGGREGATE.NAME.AVERAGE': 'Promedio',
  'AGGREGATE.NAME.COUNT': 'Contar',
  'AGGREGATE.NAME.COUNT_DISTINCT': 'Cuenta distinta',
  'AGGREGATE.NAME.COUNT_OVER_COUNT': 'Recuento/recuento',
  'AGGREGATE.NAME.DISTINCT_VALUES': 'Valores distintos',
  'AGGREGATE.NAME.FIRST': 'Primero',
  'AGGREGATE.NAME.LAST': 'Último',
  'AGGREGATE.NAME.MAX': 'Máximo',
  'AGGREGATE.NAME.MIN': 'Mínimo',
  'AGGREGATE.NAME.NTH': 'Enésimo',
  'AGGREGATE.NAME.SUM': 'Suma',
  'AGGREGATE.NAME.SUM_OVER_SUM': 'Suma/suma',
  'AGGREGATE.NAME.VALUES': 'Valores',
  'AGGREGATE.NAME.VALUES_WITH_COUNTS': 'Valores con recuentos',
  'DIALOG.CANCEL': 'Cancelar',
  'DIALOG.OK': 'OK',
  'GRAPH.TITLEBAR.SHOW_HIDE': 'Mostrar/ocultar gráfico',
  'GRAPH.TITLEBAR.SHOW_HIDE_CONTROLS': 'Mostrar/ocultar controles de gráfico',
  'GRID.COLCONFIG_WIN.ALLOW_HTML': '¿Permitir que se represente HTML?',
  'GRID.COLCONFIG_WIN.HIDE_COL': '¿Ocultar columna?',
  'GRID.COLCONFIG_WIN.MOVE_COL_TO_BOTTOM': 'Mover al final de la lista de columnas',
  'GRID.COLCONFIG_WIN.MOVE_COL_TO_TOP': 'Mover al principio de la lista de columnas',
  'GRID.COLCONFIG_WIN.PINNED_COL_WARNING': 'Las columnas ancladas siempre aparecen antes que cualesquier otras en la salida simple (no agrupada), en el orden relativo que se muestra arriba.',
  'GRID.COLCONFIG_WIN.PIN_COL': '¿Anclar la columna al lado izquierdo de la tabla?',
  'GRID.COLCONFIG_WIN.RENAME_COL': 'Cambiar el nombre de la columna en la tabla.',
  'GRID.COLCONFIG_WIN.RENAME_COL.PROMPT': '¿Cambiar el nombre del campo "%s" a qué?',
  'GRID.COLCONFIG_WIN.REORDER_COLS': 'Haga clic y arrastre para reordenar las columnas',
  'GRID.COLCONFIG_WIN.RESET_COL_ORDER': 'Restablecer el orden de las columnas',
  'GRID.COLCONFIG_WIN.TBL.DISPLAY': 'Mostrar',
  'GRID.COLCONFIG_WIN.TBL.FIELD': 'Campo',
  'GRID.COLCONFIG_WIN.TBL.OPTIONS': 'Opciones',
  'GRID.COLCONFIG_WIN.TITLE': 'Columnas',
  'GRID.GROUP_FUN.DATE.FULL_DATE': 'Fecha completa (sin hora)',
  'GRID.GROUP_FUN.DATE.YEAR': 'Año',
  'GRID.GROUP_FUN.DATE.YEAR_AND_MONTH': 'Año y mes',
  'GRID.GROUP_FUN.DATE.YEAR_AND_QUARTER': 'Año y trimestre',
  'GRID.GROUP_FUN.DATE.YEAR_AND_WEEK': 'Año y semana (ISO)',
  'GRID.GROUP_FUN.DATE_TIME.SLICE.15MIN': 'Fecha y hora:Â períodos de 15 minutos',
  'GRID.GROUP_FUN.DATE_TIME.SLICE.1HR': 'Fecha y hora: períodos de 1 hora',
  'GRID.GROUP_FUN.DIALOG.DATE': 'Fecha',
  'GRID.GROUP_FUN.DIALOG.DATE_TIME': 'Fecha y hora',
  'GRID.GROUP_FUN.DIALOG.OTHER': 'Otro',
  'GRID.GROUP_FUN.DIALOG.REPEATING': 'Repitiendo',
  'GRID.GROUP_FUN.DIALOG.TIME': 'Tiempo',
  'GRID.GROUP_FUN.DIALOG.TITLE': 'Aplicar función a %s',
  'GRID.GROUP_FUN.NONE': 'Ninguno',
  'GRID.GROUP_FUN.REPEATING.DAY_OF_WEEK': 'Día de la semana',
  'GRID.GROUP_FUN.REPEATING.MONTH': 'Mes',
  'GRID.GROUP_FUN.REPEATING.QUARTER': 'Trimestre',
  'GRID.GROUP_FUN.REPEATING.WEEK': 'Semana (ISO)',
  'GRID.GROUP_FUN.TIME.SLICE.15MIN': 'Tiempo: períodos de 15 minutos',
  'GRID.GROUP_FUN.TIME.SLICE.1HR': 'Tiempo: períodos de 1 hora',
  'GRID.PERSPECTIVE_WIN.TEMP_PERSPECTIVE_WARNING': 'Esta perspectiva es temporal; la configuración que aparece a continuación no refleja el estado actual de cualquier módulo de preferencias vinculado.',
  'GRID.PERSPECTIVE_WIN.TITLE': 'Perspectiva',
  'GRID.TABLE.ADD_FILTER_HELP': 'Haga clic para agregar un filtro para "%s"',
  'GRID.TABLE.DRAGGABLE_FIELD_HELP': 'Puede arrastrar y soltar este campo en los controles de cuadrícula de arriba para filtrar, agrupar o girar.',
  'GRID.TABLE.SORT_MENU.ASCENDING': '%s, ascendente',
  'GRID.TABLE.SORT_MENU.DESCENDING': '%s, descendente',
  'GRID.TABLE.SORT_MENU.RESET_SORT': 'Restablecer clasificación',
  'GRID.TITLEBAR.CANCEL': 'Cancelar',
  'GRID.TITLEBAR.DATA_LIMITED_WARNING': 'Usted no tiene visibilidad de todos los registros. Haga clic para obtener el resto (esto puede tomar un tiempo).',
  'GRID.TITLEBAR.DOWNLOAD_CSV': 'Descargar CSV',
  'GRID.TITLEBAR.GENERATE_CSV': 'Generar CSV',
  'GRID.TITLEBAR.GROUP_COUNT_PLURAL': 'Grupos %d',
  'GRID.TITLEBAR.GROUP_COUNT_SINGULAR': 'Grupo %d',
  'GRID.TITLEBAR.LOADED': 'Cargado',
  'GRID.TITLEBAR.LOADING': 'Cargando...',
  'GRID.TITLEBAR.NOT_LOADED': 'No cargado',
  'GRID.TITLEBAR.RECORD_COUNT_PLURAL': 'Registros %d',
  'GRID.TITLEBAR.RECORD_COUNT_SINGULAR': 'Registro %d',
  'GRID.TITLEBAR.REFRESH': 'Actualizar',
  'GRID.TITLEBAR.SELECTED_COUNT_PLURAL': 'Registros seleccionados %d',
  'GRID.TITLEBAR.SELECTED_COUNT_SINGULAR': 'Registro seleccionado %d',
  'GRID.TITLEBAR.SHOW_DEBUG_INFO': 'Mostrar información de depuración de cuadrícula',
  'GRID.TITLEBAR.SHOW_HIDE': 'Mostrar/ocultar cuadrícula',
  'GRID.TITLEBAR.SHOW_HIDE_CONTROLS': 'Mostrar/ocultar controles de cuadrícula',
  'GRID.TITLEBAR.WORKING': 'En proceso...',
  'GRID_CONTROL.AGGREGATE.EDIT_OPTIONS': 'Editar opciones',
  'GRID_CONTROL.AGGREGATE.OPTIONS_DIALOG.TITLE': 'Opciones para %s',
  'GRID_CONTROL.AGGREGATE.TITLE': 'Agregar',
  'GRID_CONTROL.FIELD': 'Campo',
  'GRID_CONTROL.FIELD.REMOVE': 'Eliminar',
  'GRID_CONTROL.FIELD.SHOW_FUNCTIONS': 'Mostrar las funciones disponibles para este campo',
  'GRID_CONTROL.FILTER.TITLE': 'Filtros',
  'GRID_CONTROL.GROUP.TITLE': 'Campos de grupo',
  'GRID_CONTROL.PIVOT.TITLE': 'Campos dinámicos',
  'GRID_CONTROL.SELECT_AGGREGATE': 'Seleccionar agregado',
  'GRID_CONTROL.SELECT_FIELD': 'Seleccionar campo',
  'GRID_TOOLBAR.GROUP.MODE.DETAIL': 'Detalle',
  'GRID_TOOLBAR.GROUP.MODE.SUMMARY': 'Resumen',
  'GRID_TOOLBAR.GROUP.PIN_GROUPS': 'Grupos de pin',
  'GRID_TOOLBAR.GROUP.TOTAL_ROW': 'Fila total',
  'GRID_TOOLBAR.MIRAGE.STORE_DISPLAYED_DATA': 'Almacenar los datos mostrados',
  'GRID_TOOLBAR.PIVOT.HIDE_ZERO_VALUES': 'Ocultar valores cero',
  'GRID_TOOLBAR.PIVOT.TOTAL_ROW_COLUMN': 'Fila/columna total',
  'GRID_TOOLBAR.PLAIN.COLUMNS': 'Columnas',
  'GRID_TOOLBAR.PLAIN.SHOW_ALL_ROWS': 'Mostrar todas las filas',
  'GRID_TOOLBAR.PLAIN.SHOW_MORE_ON_SCROLL': 'Mostrar más en desplazamiento',
  'GRID_TOOLBAR.PREFS.BACK.TOOLTIP': 'Atrás',
  'GRID_TOOLBAR.PREFS.BACKEND_DOES_NOT_SAVE': 'El sistema de preferencias no está configurado para guardar perspectivas permanentemente.',
  'GRID_TOOLBAR.PREFS.DELETE.TOOLTIP': 'Eliminar',
  'GRID_TOOLBAR.PREFS.DELETE_PERSPECTIVE.CONFIRM': '¿Está seguro de que desea eliminar esta perspectiva?',
  'GRID_TOOLBAR.PREFS.FORWARD.TOOLTIP': 'Adelante',
  'GRID_TOOLBAR.PREFS.INFO.TOOLTIP': 'Información',
  'GRID_TOOLBAR.PREFS.NEW_PERSPECTIVE': 'Nueva perspectiva...',
  'GRID_TOOLBAR.PREFS.NEW_PERSPECTIVE.PROMPT': 'Ingrese el nombre de la nueva perspectiva',
  'GRID_TOOLBAR.PREFS.RENAME.TOOLTIP': 'Renombrar',
  'GRID_TOOLBAR.PREFS.RENAME_PERSPECTIVE.PROMPT': '¿Cambiar el nombre de la perspectiva "%s" a qué?',
  'GRID_TOOLBAR.PREFS.RESET.CONFIRM': '¿Está seguro de que desea restablecer toda la configuración, eliminar todas las perspectivas y volver a empezar?',
  'GRID_TOOLBAR.PREFS.RESET.TOOLTIP': 'Restablecer',
  'GRID_TOOLBAR.PREFS.SAVE.HELP': 'Haga clic para guardar la configuración actual.  La próxima vez que se visite esta cuadrícula, se utilizará de manera automática la configuración guardada previamente.',
  'GRID_TOOLBAR.PREFS.SAVE.TOOLTIP': 'Guardar',
  'GRID_TOOLBAR.PREFS.SAVE_AS.HELP': 'Esta perspectiva predefinida no se puede guardar con este nombre.  Haga clic para guardar con un nuevo nombre.  Después de eso, cualquier cambio se guardará con el nuevo nombre.',
  'GRID_TOOLBAR.PREFS.SAVE_AS.TOOLTIP': 'Guardar como...',
  'GRID_TOOLBAR.RENDERER.DISPLAY_OPTIONS': 'Opciones de visualización',
};
