export default {
  'AGGREGATE.FIELD.DENOMINATOR': 'Denom.',
  'AGGREGATE.FIELD.NUMERATOR': 'Num.',
  'AGGREGATE.NAME.AVERAGE': 'Média',
  'AGGREGATE.NAME.COUNT': 'Contar',
  'AGGREGATE.NAME.COUNT_DISTINCT': 'Contar distintos',
  'AGGREGATE.NAME.COUNT_OVER_COUNT': 'Contagem/Contagem',
  'AGGREGATE.NAME.DISTINCT_VALUES': 'Valores distintos',
  'AGGREGATE.NAME.FIRST': 'Primeiro',
  'AGGREGATE.NAME.LAST': 'Último',
  'AGGREGATE.NAME.MAX': 'Máx.',
  'AGGREGATE.NAME.MIN': 'Min.',
  'AGGREGATE.NAME.NTH': 'Enésimo',
  'AGGREGATE.NAME.SUM': 'Soma',
  'AGGREGATE.NAME.SUM_OVER_SUM': 'Soma/Soma',
  'AGGREGATE.NAME.VALUES': 'Valores',
  'AGGREGATE.NAME.VALUES_WITH_COUNTS': 'Valores com contagem',
  'DIALOG.CANCEL': 'Cancelar',
  'GRAPH.TITLEBAR.SHOW_HIDE': 'Exibir/Ocultar gráfico',
  'GRAPH.TITLEBAR.SHOW_HIDE_CONTROLS': 'Exibir/Ocultar controles gráficos',
  'GRID.COLCONFIG_WIN.ALLOW_HTML': 'Permitir que o HTML seja renderizado?',
  'GRID.COLCONFIG_WIN.HIDE_COL': 'Ocultar coluna?',
  'GRID.COLCONFIG_WIN.MOVE_COL_TO_BOTTOM': 'Mover para a parte inferior da lista de colunas',
  'GRID.COLCONFIG_WIN.MOVE_COL_TO_TOP': 'Mover para o topo da lista de colunas',
  'GRID.COLCONFIG_WIN.PINNED_COL_WARNING': 'As colunas fixadas sempre aparecem antes de qualquer outra na saída simples (não agrupada), na ordem relativa exibida acima.',
  'GRID.COLCONFIG_WIN.PIN_COL': 'Fixar a coluna no lado esquerdo da tabela?',
  'GRID.COLCONFIG_WIN.RENAME_COL': 'Renomear a coluna na tabela.',
  'GRID.COLCONFIG_WIN.RENAME_COL.PROMPT': 'Renomear o campo "%s" como?',
  'GRID.COLCONFIG_WIN.REORDER_COLS': 'Clique e arraste para reordenar as colunas',
  'GRID.COLCONFIG_WIN.RESET_COL_ORDER': 'Redefinir ordem das colunas',
  'GRID.COLCONFIG_WIN.TBL.DISPLAY': 'Exibição',
  'GRID.COLCONFIG_WIN.TBL.FIELD': 'Campo',
  'GRID.COLCONFIG_WIN.TBL.OPTIONS': 'Opções',
  'GRID.COLCONFIG_WIN.TITLE': 'Colunas',
  'GRID.GROUP_FUN.DATE.FULL_DATE': 'Data completa (sem hora)',
  'GRID.GROUP_FUN.DATE.YEAR': 'Ano',
  'GRID.GROUP_FUN.DATE.YEAR_AND_MONTH': 'Ano e mês',
  'GRID.GROUP_FUN.DATE.YEAR_AND_QUARTER': 'Ano e trimestre',
  'GRID.GROUP_FUN.DATE.YEAR_AND_WEEK': 'Ano e semana (ISO)',
  'GRID.GROUP_FUN.DATE_TIME.SLICE.15MIN': 'Data e hora: intervalos de 15 min',
  'GRID.GROUP_FUN.DATE_TIME.SLICE.1HR': 'Data e hora: intervalos de 1 hora',
  'GRID.GROUP_FUN.DIALOG.DATE': 'Data',
  'GRID.GROUP_FUN.DIALOG.DATE_TIME': 'Data e hora',
  'GRID.GROUP_FUN.DIALOG.OTHER': 'Outros',
  'GRID.GROUP_FUN.DIALOG.REPEATING': 'Repetindo',
  'GRID.GROUP_FUN.DIALOG.TIME': 'Hora',
  'GRID.GROUP_FUN.DIALOG.TITLE': 'Aplicar função a %s',
  'GRID.GROUP_FUN.NONE': 'Nenhum',
  'GRID.GROUP_FUN.REPEATING.DAY_OF_WEEK': 'Dia da semana',
  'GRID.GROUP_FUN.REPEATING.MONTH': 'Mês',
  'GRID.GROUP_FUN.REPEATING.QUARTER': 'Trimestre',
  'GRID.GROUP_FUN.REPEATING.WEEK': 'Semana (ISO)',
  'GRID.GROUP_FUN.TIME.SLICE.15MIN': 'Hora: intervalos de 15 min',
  'GRID.GROUP_FUN.TIME.SLICE.1HR': 'Hora: intervalos de 1 hora',
  'GRID.PERSPECTIVE_WIN.TEMP_PERSPECTIVE_WARNING': 'Essa perspectiva é temporária; a configuração abaixo não reflete o estado atual de nenhum módulo preferencial vinculado.',
  'GRID.PERSPECTIVE_WIN.TITLE': 'Perspectiva',
  'GRID.TABLE.ADD_FILTER_HELP': 'Clicar para adicionar um filtro para "%s"',
  'GRID.TABLE.DRAGGABLE_FIELD_HELP': 'Você pode arrastar e soltar este campo nos controles de grade acima para filtrar, agrupar ou pivotar.',
  'GRID.TABLE.SORT_MENU.ASCENDING': '%s, Ascendente',
  'GRID.TABLE.SORT_MENU.DESCENDING': '%s, Descendente',
  'GRID.TABLE.SORT_MENU.RESET_SORT': 'Redefinir classificação',
  'GRID.TITLEBAR.CANCEL': 'Cancelar',
  'GRID.TITLEBAR.DATA_LIMITED_WARNING': 'Você não está visualizando todos os registros. Clique para recuperar os restantes (isso pode demorar um pouco).',
  'GRID.TITLEBAR.DOWNLOAD_CSV': 'Baixar .csv',
  'GRID.TITLEBAR.GENERATE_CSV': 'Gerar .csv',
  'GRID.TITLEBAR.GROUP_COUNT_PLURAL': '%d grupos',
  'GRID.TITLEBAR.GROUP_COUNT_SINGULAR': '%d grupo',
  'GRID.TITLEBAR.LOADED': 'Carregado',
  'GRID.TITLEBAR.LOADING': 'Carregando...',
  'GRID.TITLEBAR.NOT_LOADED': 'Não carregado',
  'GRID.TITLEBAR.RECORD_COUNT_PLURAL': '%d registros',
  'GRID.TITLEBAR.RECORD_COUNT_SINGULAR': '%d registro',
  'GRID.TITLEBAR.REFRESH': 'Atualizar',
  'GRID.TITLEBAR.SELECTED_COUNT_PLURAL': '%d registros selecionados',
  'GRID.TITLEBAR.SELECTED_COUNT_SINGULAR': '%d registro selecionado',
  'GRID.TITLEBAR.SHOW_DEBUG_INFO': 'Exibir informações de depuração da grade',
  'GRID.TITLEBAR.SHOW_HIDE': 'Exibir/Ocultar grade',
  'GRID.TITLEBAR.SHOW_HIDE_CONTROLS': 'Exibir/Ocultar controles da grade',
  'GRID.TITLEBAR.WORKING': 'Trabalhando...',
  'GRID_CONTROL.AGGREGATE.EDIT_OPTIONS': 'Editar opções',
  'GRID_CONTROL.AGGREGATE.OPTIONS_DIALOG.TITLE': 'Opções para %s',
  'GRID_CONTROL.AGGREGATE.TITLE': 'Agregar',
  'GRID_CONTROL.FIELD': 'Campo',
  'GRID_CONTROL.FIELD.REMOVE': 'Remover',
  'GRID_CONTROL.FIELD.SHOW_FUNCTIONS': 'Exibir as funções disponíveis para este campo',
  'GRID_CONTROL.FILTER.TITLE': 'Filtros',
  'GRID_CONTROL.GROUP.TITLE': 'Campos de grupo',
  'GRID_CONTROL.PIVOT.TITLE': 'Pivotar campos',
  'GRID_CONTROL.SELECT_AGGREGATE': 'Selecionar agregar',
  'GRID_CONTROL.SELECT_FIELD': 'Selecionar campo',
  'GRID_TOOLBAR.GROUP.MODE.DETAIL': 'Detalhe',
  'GRID_TOOLBAR.GROUP.MODE.SUMMARY': 'Resumo',
  'GRID_TOOLBAR.GROUP.PIN_GROUPS': 'Fixar grupos',
  'GRID_TOOLBAR.GROUP.TOTAL_ROW': 'Total de linhas',
  'GRID_TOOLBAR.MIRAGE.STORE_DISPLAYED_DATA': 'Armazenar dados exibidos',
  'GRID_TOOLBAR.PIVOT.HIDE_ZERO_VALUES': 'Ocultar valores zero',
  'GRID_TOOLBAR.PIVOT.TOTAL_ROW_COLUMN': 'Total de linhas/colunas',
  'GRID_TOOLBAR.PLAIN.COLUMNS': 'Colunas',
  'GRID_TOOLBAR.PLAIN.SHOW_ALL_ROWS': 'Exibir todas as linhas',
  'GRID_TOOLBAR.PLAIN.SHOW_MORE_ON_SCROLL': 'Exibir mais na rolagem',
  'GRID_TOOLBAR.PREFS.BACK.TOOLTIP': 'Voltar',
  'GRID_TOOLBAR.PREFS.BACKEND_DOES_NOT_SAVE': 'O sistema de preferências não está configurado para salvar perspectivas permanentemente.',
  'GRID_TOOLBAR.PREFS.DELETE.TOOLTIP': 'Excluir',
  'GRID_TOOLBAR.PREFS.DELETE_PERSPECTIVE.CONFIRM': 'Tem certeza de que deseja excluir esta perspectiva?',
  'GRID_TOOLBAR.PREFS.FORWARD.TOOLTIP': 'Avançar',
  'GRID_TOOLBAR.PREFS.INFO.TOOLTIP': 'Informações',
  'GRID_TOOLBAR.PREFS.NEW_PERSPECTIVE': 'Nova perspectiva...',
  'GRID_TOOLBAR.PREFS.NEW_PERSPECTIVE.PROMPT': 'Inserir o novo nome da perspectiva',
  'GRID_TOOLBAR.PREFS.RENAME.TOOLTIP': 'Renomear',
  'GRID_TOOLBAR.PREFS.RENAME_PERSPECTIVE.PROMPT': 'Como renomear a perspectiva "%s"?',
  'GRID_TOOLBAR.PREFS.RESET.CONFIRM': 'Tem certeza de que deseja redefinir todas as configurações, excluir todas as perspectivas e começar novamente?',
  'GRID_TOOLBAR.PREFS.RESET.TOOLTIP': 'Reiniciar',
  'GRID_TOOLBAR.PREFS.SAVE.HELP': 'Clique para salvar a configuração atual. Na próxima vez que essa grade for acessada, a última configuração salva será usada automaticamente.',
  'GRID_TOOLBAR.PREFS.SAVE.TOOLTIP': 'Salvar',
  'GRID_TOOLBAR.PREFS.SAVE_AS.HELP': 'Esta perspectiva predefinida não pode ser salva com este nome. Clique para salvar com um novo nome. Depois disso, todas as alterações serão salvas com o novo nome.',
  'GRID_TOOLBAR.PREFS.SAVE_AS.TOOLTIP': 'Salvar como...',
  'GRID_TOOLBAR.RENDERER.DISPLAY_OPTIONS': 'Exibir opções',
};
